# Generated by Django 3.1.7 on 2021-04-14 14:09
from datetime import timezone

from django.db import migrations
from django_celery_beat.models import CrontabSchedule, PeriodicTask


def add_task(apps, _):
    # every day at 3 am UTC
    schedule, _ = CrontabSchedule.objects.get_or_create(
        minute="0",
        hour="3",
        day_of_month="*",
        month_of_year="*",
        day_of_week="*",
        timezone=timezone.utc,
    )

    PeriodicTask.objects.create(
        crontab=schedule,
        name="User Last Logged In Notification",
        task="identities.tasks.user_last_logged_in_notification",
    )


class Migration(migrations.Migration):

    dependencies = [
        ("identities", "0001_squashed_0001-0003"),
    ]

    operations = [
        migrations.RunPython(add_task),
    ]
