# Generated by Django 3.2.12 on 2022-04-25 12:10
from datetime import timezone

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models
from django_celery_beat.models import CrontabSchedule, PeriodicTask

from ..models.project import CustomUrlModelField
from ..models.feed import Feed as FeedModel
from ..models.tile import QuickAccessTileUrlModelField


def feed_href_to_markdown(apps, _):
    Feed = apps.get_model("projects", "Feed")
    feed: FeedModel
    for feed in Feed.objects.all():
        if feed.href:
            feed.message = f"[{feed.message}]({feed.href})"
            feed.save()


def add_task(apps, _):
    # on 2nd April and on 2nd October
    schedule, _ = CrontabSchedule.objects.get_or_create(
        minute="0",
        hour="0",
        day_of_month="2",
        month_of_year="4,10",
        day_of_week="*",
        timezone=timezone.utc,
    )

    PeriodicTask.objects.create(
        crontab=schedule,
        name="Review User Roles",
        task="projects.tasks.review_user_roles",
        enabled=False,
    )


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="DataPackage",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("metadata_hash", models.CharField(max_length=256, unique=True)),
                ("file_name", models.TextField()),
                ("metadata", models.TextField()),
                (
                    "purpose",
                    models.CharField(
                        choices=[("PRODUCTION", "Production"), ("TEST", "Test")],
                        max_length=10,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="DataProvider",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        max_length=512,
                        unique=True,
                        validators=[
                            django.core.validators.RegexValidator(
                                message='Allowed characters: "a-z", "A-Z", "0-9", "-", "(", ")", "\'", spaces and diacritics.',
                                regex="^[a-zA-Z0-9\\- ()ßàÀéÉèÈäÄëËïÏöÖüÜçÇâÂêÊîÎôÔûÛ']*$",
                            )
                        ],
                    ),
                ),
                (
                    "data_provider_id",
                    models.CharField(
                        max_length=32,
                        unique=True,
                        validators=[
                            django.core.validators.RegexValidator(
                                message='Allowed characters: "a-z", "0-9", "_"',
                                regex="^[a-z0-9_]*$",
                            )
                        ],
                    ),
                ),
                ("enabled", models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name="DataTransfer",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "max_packages",
                    models.IntegerField(
                        default=1,
                        validators=[django.core.validators.MinValueValidator(-1)],
                    ),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("INITIAL", "Initial"),
                            ("AUTHORIZED", "Authorized"),
                            ("UNAUTHORIZED", "Unauthorized"),
                            ("EXPIRED", "Expired"),
                        ],
                        default="INITIAL",
                        max_length=12,
                    ),
                ),
                (
                    "requestor_pgp_key_fp",
                    models.CharField(
                        blank=True,
                        help_text="Requestor PGP Key Fingerprint",
                        max_length=40,
                        validators=[
                            django.core.validators.RegexValidator(
                                message='Allowed characters: "A-F", "0-9"',
                                regex="^[0-9A-F]+$",
                            )
                        ],
                    ),
                ),
                (
                    "purpose",
                    models.CharField(
                        choices=[("PRODUCTION", "Production"), ("TEST", "Test")],
                        max_length=10,
                    ),
                ),
                (
                    "data_provider",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="data_transfers",
                        to="projects.dataprovider",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Feed",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                (
                    "label",
                    models.CharField(
                        choices=[("INFO", "Info"), ("WARN", "Warning")], max_length=4
                    ),
                ),
                ("message", models.TextField()),
                ("href", models.URLField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name="Node",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                (
                    "name",
                    models.CharField(
                        max_length=512,
                        unique=True,
                        validators=[
                            django.core.validators.RegexValidator(
                                message='Allowed characters: "a-z", "A-Z", "0-9", "-", "(", ")", "\'", spaces and diacritics.',
                                regex="^[a-zA-Z0-9\\- ()ßàÀéÉèÈäÄëËïÏöÖüÜçÇâÂêÊîÎôÔûÛ']*$",
                            )
                        ],
                    ),
                ),
                (
                    "node_id",
                    models.CharField(
                        max_length=32,
                        unique=True,
                        validators=[
                            django.core.validators.RegexValidator(
                                message='Allowed characters: "a-z", "0-9", "_"',
                                regex="^[a-z0-9_]*$",
                            )
                        ],
                    ),
                ),
                (
                    "ticketing_system_email",
                    models.EmailField(blank=True, max_length=254),
                ),
                (
                    "node_status",
                    models.CharField(
                        choices=[("ON", "Online"), ("OFF", "Offline")], max_length=4
                    ),
                ),
                (
                    "users",
                    models.ManyToManyField(
                        blank=True, related_name="node", to=settings.AUTH_USER_MODEL
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Project",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                (
                    "gid",
                    models.PositiveIntegerField(
                        null=True,
                        unique=True,
                        validators=[
                            django.core.validators.MinValueValidator(1500000),
                            django.core.validators.MaxValueValidator(1999999),
                        ],
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        max_length=512,
                        unique=True,
                        validators=[
                            django.core.validators.RegexValidator(
                                message='Allowed characters: "a-z", "A-Z", "0-9", "-", "(", ")", "\'", spaces and diacritics.',
                                regex="^[a-zA-Z0-9\\- ()ßàÀéÉèÈäÄëËïÏöÖüÜçÇâÂêÊîÎôÔûÛ']*$",
                            )
                        ],
                    ),
                ),
                (
                    "project_id",
                    models.CharField(
                        max_length=32,
                        unique=True,
                        validators=[
                            django.core.validators.RegexValidator(
                                message='Allowed characters: "a-z", "0-9", "_"',
                                regex="^[a-z0-9_]*$",
                            )
                        ],
                    ),
                ),
                (
                    "destination",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="projects",
                        to="projects.node",
                    ),
                ),
            ],
            options={
                "ordering": ("-created",),
            },
        ),
        migrations.CreateModel(
            name="UserNamespace",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        max_length=4,
                        unique=True,
                        validators=[
                            django.core.validators.MinLengthValidator(2),
                            django.core.validators.RegexValidator(
                                message='Enter a valid value. Allowed characters: "a-z"',
                                regex="^[a-z]{2,4}$",
                            ),
                        ],
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Resource",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=512)),
                ("location", CustomUrlModelField()),
                ("description", models.TextField(blank=True)),
                (
                    "project",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="resources",
                        to="projects.project",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="ProjectUserRoleHistory",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("project_str", models.CharField(max_length=32)),
                (
                    "role",
                    models.SmallIntegerField(
                        choices=[
                            (1, "User"),
                            (2, "Data Manager"),
                            (3, "Permission Manager"),
                            (4, "Project Leader"),
                        ]
                    ),
                ),
                ("enabled", models.BooleanField()),
                (
                    "changed_by",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="+",
                        related_query_name="project_user_role_changed_by",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "project",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        related_query_name="project_user_role_project",
                        to="projects.project",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="+",
                        related_query_name="project_user_role_user",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Profile",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("affiliation", models.CharField(blank=True, max_length=512)),
                (
                    "local_username",
                    models.CharField(
                        blank=True,
                        max_length=16,
                        null=True,
                        validators=[
                            django.core.validators.MaxLengthValidator(16),
                            django.core.validators.MinLengthValidator(6),
                            django.core.validators.RegexValidator(
                                message='Enter a valid value. Allowed characters: "a-z", "0-9", "_". Must start with a lowercase letter.',
                                regex="^[a-z][a-z0-9_]{5,15}$",
                            ),
                        ],
                    ),
                ),
                (
                    "uid",
                    models.PositiveIntegerField(
                        blank=True,
                        null=True,
                        unique=True,
                        validators=[
                            django.core.validators.MinValueValidator(1000000),
                            django.core.validators.MaxValueValidator(1499999),
                        ],
                    ),
                ),
                (
                    "gid",
                    models.PositiveIntegerField(
                        blank=True,
                        null=True,
                        unique=True,
                        validators=[
                            django.core.validators.MinValueValidator(1000000),
                            django.core.validators.MaxValueValidator(1499999),
                        ],
                    ),
                ),
                ("is_tech_account", models.BooleanField(default=False)),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("INITIAL", "Initial"),
                            ("AUTHORIZED", "Authorized"),
                            ("UNAUTHORIZED", "Unauthorized"),
                        ],
                        default="INITIAL",
                        max_length=12,
                    ),
                ),
                (
                    "namespace",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="projects.usernamespace",
                    ),
                ),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="PgpKeySignRequest",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("pgpkey_id", models.CharField(max_length=16)),
                ("signing_pgpkey_id", models.CharField(max_length=16)),
            ],
            options={
                "unique_together": {("pgpkey_id", "signing_pgpkey_id")},
            },
        ),
        migrations.CreateModel(
            name="Message",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("tool", models.CharField(max_length=32)),
                ("data", models.TextField()),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                (
                    "project",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="messages",
                        to="projects.project",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="HistoricalResource",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("name", models.CharField(max_length=512)),
                ("location", CustomUrlModelField()),
                ("description", models.TextField(blank=True)),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField()),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "project",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="projects.project",
                    ),
                ),
            ],
            options={
                "verbose_name": "historical resource",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": "history_date",
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="HistoricalProjectIPAddresses",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("ip_address", models.GenericIPAddressField()),
                (
                    "mask",
                    models.PositiveSmallIntegerField(
                        validators=[django.core.validators.MaxValueValidator(32)]
                    ),
                ),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField()),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "project",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="projects.project",
                    ),
                ),
            ],
            options={
                "verbose_name": "historical project ip addresses",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": "history_date",
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="HistoricalProject",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("created", models.DateTimeField(blank=True, editable=False)),
                (
                    "gid",
                    models.PositiveIntegerField(
                        db_index=True,
                        null=True,
                        validators=[
                            django.core.validators.MinValueValidator(1500000),
                            django.core.validators.MaxValueValidator(1999999),
                        ],
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        db_index=True,
                        max_length=512,
                        validators=[
                            django.core.validators.RegexValidator(
                                message='Allowed characters: "a-z", "A-Z", "0-9", "-", "(", ")", "\'", spaces and diacritics.',
                                regex="^[a-zA-Z0-9\\- ()ßàÀéÉèÈäÄëËïÏöÖüÜçÇâÂêÊîÎôÔûÛ']*$",
                            )
                        ],
                    ),
                ),
                (
                    "project_id",
                    models.CharField(
                        db_index=True,
                        max_length=32,
                        validators=[
                            django.core.validators.RegexValidator(
                                message='Allowed characters: "a-z", "0-9", "_"',
                                regex="^[a-z0-9_]*$",
                            )
                        ],
                    ),
                ),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField()),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "destination",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="projects.node",
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical project",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": "history_date",
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="HistoricalProfile",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("affiliation", models.CharField(blank=True, max_length=512)),
                (
                    "local_username",
                    models.CharField(
                        blank=True,
                        max_length=16,
                        null=True,
                        validators=[
                            django.core.validators.MaxLengthValidator(16),
                            django.core.validators.MinLengthValidator(6),
                            django.core.validators.RegexValidator(
                                message='Enter a valid value. Allowed characters: "a-z", "0-9", "_". Must start with a lowercase letter.',
                                regex="^[a-z][a-z0-9_]{5,15}$",
                            ),
                        ],
                    ),
                ),
                (
                    "uid",
                    models.PositiveIntegerField(
                        blank=True,
                        db_index=True,
                        null=True,
                        validators=[
                            django.core.validators.MinValueValidator(1000000),
                            django.core.validators.MaxValueValidator(1499999),
                        ],
                    ),
                ),
                (
                    "gid",
                    models.PositiveIntegerField(
                        blank=True,
                        db_index=True,
                        null=True,
                        validators=[
                            django.core.validators.MinValueValidator(1000000),
                            django.core.validators.MaxValueValidator(1499999),
                        ],
                    ),
                ),
                ("is_tech_account", models.BooleanField(default=False)),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("INITIAL", "Initial"),
                            ("AUTHORIZED", "Authorized"),
                            ("UNAUTHORIZED", "Unauthorized"),
                        ],
                        default="INITIAL",
                        max_length=12,
                    ),
                ),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField()),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "namespace",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="projects.usernamespace",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical profile",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": "history_date",
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="HistoricalDataTransfer",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                (
                    "max_packages",
                    models.IntegerField(
                        default=1,
                        validators=[django.core.validators.MinValueValidator(-1)],
                    ),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("INITIAL", "Initial"),
                            ("AUTHORIZED", "Authorized"),
                            ("UNAUTHORIZED", "Unauthorized"),
                            ("EXPIRED", "Expired"),
                        ],
                        default="INITIAL",
                        max_length=12,
                    ),
                ),
                (
                    "requestor_pgp_key_fp",
                    models.CharField(
                        blank=True,
                        help_text="Requestor PGP Key Fingerprint",
                        max_length=40,
                        validators=[
                            django.core.validators.RegexValidator(
                                message='Allowed characters: "A-F", "0-9"',
                                regex="^[0-9A-F]+$",
                            )
                        ],
                    ),
                ),
                (
                    "purpose",
                    models.CharField(
                        choices=[("PRODUCTION", "Production"), ("TEST", "Test")],
                        max_length=10,
                    ),
                ),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField()),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "data_provider",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="projects.dataprovider",
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "project",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="projects.project",
                    ),
                ),
                (
                    "requestor",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical data transfer",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": "history_date",
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="HistoricalDataPackage",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("metadata_hash", models.CharField(db_index=True, max_length=256)),
                ("file_name", models.TextField()),
                ("metadata", models.TextField()),
                (
                    "purpose",
                    models.CharField(
                        choices=[("PRODUCTION", "Production"), ("TEST", "Test")],
                        max_length=10,
                    ),
                ),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField()),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "data_transfer",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="projects.datatransfer",
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical data package",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": "history_date",
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.AddField(
            model_name="datatransfer",
            name="project",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="data_transfers",
                to="projects.project",
            ),
        ),
        migrations.AddField(
            model_name="datatransfer",
            name="requestor",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL
            ),
        ),
        migrations.AddField(
            model_name="dataprovider",
            name="node",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="projects.node",
            ),
        ),
        migrations.AddField(
            model_name="dataprovider",
            name="users",
            field=models.ManyToManyField(
                blank=True, related_name="data_provider", to=settings.AUTH_USER_MODEL
            ),
        ),
        migrations.CreateModel(
            name="DataPackageTrace",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("timestamp", models.DateTimeField(auto_now_add=True)),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("ENTER", "Enter"),
                            ("PROCESSED", "Processed"),
                            ("ERROR", "Error"),
                        ],
                        max_length=9,
                    ),
                ),
                (
                    "data_package",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="trace",
                        to="projects.datapackage",
                    ),
                ),
                (
                    "node",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="projects.node"
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="datapackage",
            name="data_transfer",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="packages",
                to="projects.datatransfer",
            ),
        ),
        migrations.CreateModel(
            name="ProjectUserRole",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                (
                    "role",
                    models.SmallIntegerField(
                        choices=[
                            (1, "User"),
                            (2, "Data Manager"),
                            (3, "Permission Manager"),
                            (4, "Project Leader"),
                        ]
                    ),
                ),
                (
                    "project",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="users",
                        to="projects.project",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "unique_together": {("project", "user", "role")},
            },
        ),
        migrations.CreateModel(
            name="ProjectIPAddresses",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("ip_address", models.GenericIPAddressField()),
                (
                    "mask",
                    models.PositiveSmallIntegerField(
                        validators=[django.core.validators.MaxValueValidator(32)]
                    ),
                ),
                (
                    "project",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="ip_address_ranges",
                        to="projects.project",
                    ),
                ),
            ],
            options={
                "ordering": ("project", "ip_address", "mask"),
                "unique_together": {("project", "ip_address", "mask")},
            },
        ),
        migrations.AddConstraint(
            model_name="profile",
            constraint=models.UniqueConstraint(
                fields=("namespace", "local_username"), name="unique username"
            ),
        ),
        migrations.RenameField(
            model_name="message",
            old_name="created_at",
            new_name="created",
        ),
        migrations.RemoveField(
            model_name="historicalprofile",
            name="status",
        ),
        migrations.RemoveField(
            model_name="profile",
            name="status",
        ),
        migrations.CreateModel(
            name="HistoricalFlag",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        db_index=True,
                        max_length=32,
                        validators=[
                            django.core.validators.RegexValidator(
                                message='Allowed characters: "a-z", "0-9", "_"',
                                regex="^[a-z0-9_]*$",
                            )
                        ],
                    ),
                ),
                ("description", models.TextField(blank=True)),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField()),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical flag",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": "history_date",
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="Flag",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        max_length=32,
                        unique=True,
                        validators=[
                            django.core.validators.RegexValidator(
                                message='Allowed characters: "a-z", "0-9", "_"',
                                regex="^[a-z0-9_]*$",
                            )
                        ],
                    ),
                ),
                ("description", models.TextField(blank=True)),
                (
                    "users",
                    models.ManyToManyField(
                        blank=True, related_name="flags", to=settings.AUTH_USER_MODEL
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="feed",
            name="title",
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name="feed",
            name="message",
            field=models.TextField(blank=True),
        ),
        migrations.RunPython(feed_href_to_markdown),
        migrations.RemoveField(
            model_name="feed",
            name="href",
        ),
        migrations.AlterField(
            model_name="historicalprofile",
            name="gid",
            field=models.PositiveIntegerField(blank=True, db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name="historicalprofile",
            name="uid",
            field=models.PositiveIntegerField(blank=True, db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name="historicalproject",
            name="gid",
            field=models.PositiveIntegerField(db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name="profile",
            name="gid",
            field=models.PositiveIntegerField(blank=True, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name="profile",
            name="uid",
            field=models.PositiveIntegerField(blank=True, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name="project",
            name="gid",
            field=models.PositiveIntegerField(null=True, unique=True),
        ),
        migrations.CreateModel(
            name="PeriodicTaskRun",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("task", models.CharField(max_length=512, verbose_name="Task Name")),
                ("created_at", models.DateTimeField()),
            ],
            options={
                "get_latest_by": "created_at",
            },
        ),
        migrations.AlterModelOptions(
            name="node",
            options={
                "permissions": [
                    (
                        "admin_node",
                        "Can edit a node (without Node ID and `users` associated to it)",
                    )
                ]
            },
        ),
        migrations.RemoveField(
            model_name="node",
            name="users",
        ),
        migrations.AlterModelOptions(
            name="node",
            options={
                "permissions": [("admin_node", "Can edit a node (without Node ID)")]
            },
        ),
        migrations.AddField(
            model_name="historicalprofile",
            name="affiliation_id",
            field=models.CharField(blank=True, max_length=512),
        ),
        migrations.AddField(
            model_name="profile",
            name="affiliation_id",
            field=models.CharField(blank=True, max_length=512),
        ),
        migrations.RenameField(
            model_name="dataprovider",
            old_name="data_provider_id",
            new_name="code",
        ),
        migrations.RenameField(
            model_name="flag",
            old_name="name",
            new_name="code",
        ),
        migrations.RenameField(
            model_name="historicalflag",
            old_name="name",
            new_name="code",
        ),
        migrations.RenameField(
            model_name="historicalproject",
            old_name="project_id",
            new_name="code",
        ),
        migrations.RenameField(
            model_name="node",
            old_name="node_id",
            new_name="code",
        ),
        migrations.RenameField(
            model_name="project",
            old_name="project_id",
            new_name="code",
        ),
        migrations.AlterField(
            model_name="node",
            name="ticketing_system_email",
            field=models.EmailField(max_length=254),
        ),
        migrations.AddField(
            model_name="historicalresource",
            name="contact",
            field=models.EmailField(blank=True, max_length=254),
        ),
        migrations.AddField(
            model_name="resource",
            name="contact",
            field=models.EmailField(blank=True, max_length=254),
        ),
        migrations.CreateModel(
            name="QuickAccessTile",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("title", models.CharField(max_length=128)),
                ("description", models.TextField(blank=True)),
                ("url", QuickAccessTileUrlModelField()),
                ("image", models.ImageField(upload_to="tiles")),
                (
                    "order",
                    models.SmallIntegerField(
                        blank=True,
                        help_text="The order of this quick access tile (for sorting).",
                        null=True,
                    ),
                ),
                (
                    "flag",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="projects.flag",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.RemoveField(
            model_name="historicalprofile",
            name="is_tech_account",
        ),
        migrations.RemoveField(
            model_name="profile",
            name="is_tech_account",
        ),
        migrations.AlterModelOptions(
            name="node",
            options={
                "permissions": [("admin_node", "Can edit a node (except for Code)")]
            },
        ),
        migrations.AlterModelOptions(
            name="dataprovider",
            options={
                "permissions": [
                    (
                        "admin_dataprovider",
                        "Can edit a data provider (except for Code and Node)",
                    )
                ]
            },
        ),
        migrations.AddField(
            model_name="historicalproject",
            name="archived",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="project",
            name="archived",
            field=models.BooleanField(default=False),
        ),
        migrations.RenameField(
            model_name="message",
            old_name="data",
            new_name="body",
        ),
        migrations.RemoveField(
            model_name="message",
            name="project",
        ),
        migrations.RemoveField(
            model_name="message",
            name="tool",
        ),
        migrations.AddField(
            model_name="message",
            name="status",
            field=models.CharField(
                choices=[("R", "Read"), ("U", "Unread")], default="U", max_length=1
            ),
        ),
        migrations.AddField(
            model_name="message",
            name="title",
            field=models.CharField(
                default="Default title", help_text="Message title", max_length=512
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="message",
            name="user",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="messages",
                to="identities.user",
            ),
            preserve_default=False,
        ),
        migrations.RemoveField(
            model_name="dataprovider",
            name="users",
        ),
        migrations.AddField(
            model_name="historicalprofile",
            name="affiliation_consent",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="profile",
            name="affiliation_consent",
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name="HistoricalMessage",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("created", models.DateTimeField(blank=True, editable=False)),
                ("title", models.CharField(help_text="Message title", max_length=512)),
                ("body", models.TextField()),
                (
                    "status",
                    models.CharField(
                        choices=[("R", "Read"), ("U", "Unread")],
                        default="U",
                        max_length=1,
                    ),
                ),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField()),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical message",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": "history_date",
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="NodeApproval",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("A", "Approved"),
                            ("R", "Rejected"),
                            ("W", "Waiting"),
                        ],
                        default="W",
                        help_text="Current status of this Approval",
                        max_length=1,
                    ),
                ),
                (
                    "data_transfer",
                    models.ForeignKey(
                        help_text="Data Transfer associated with this Approval",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="node_approvals",
                        to="projects.datatransfer",
                    ),
                ),
                (
                    "node",
                    models.ForeignKey(
                        help_text="Node associated with this Approval",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="node_approvals",
                        to="projects.node",
                    ),
                ),
            ],
            options={
                "permissions": [
                    (
                        "status_change_nodeapproval",
                        "Can change node approval (only status)",
                    )
                ],
                "default_related_name": "node_approvals",
            },
        ),
        migrations.CreateModel(
            name="HistoricalNodeApproval",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("created", models.DateTimeField(blank=True, editable=False)),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("A", "Approved"),
                            ("R", "Rejected"),
                            ("W", "Waiting"),
                        ],
                        default="W",
                        help_text="Current status of this Approval",
                        max_length=1,
                    ),
                ),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField()),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "data_transfer",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        help_text="Data Transfer associated with this Approval",
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="projects.datatransfer",
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "node",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        help_text="Node associated with this Approval",
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="projects.node",
                    ),
                ),
            ],
            options={
                "verbose_name": "historical node approval",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": "history_date",
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="HistoricalDataProviderApproval",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("created", models.DateTimeField(blank=True, editable=False)),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("A", "Approved"),
                            ("R", "Rejected"),
                            ("W", "Waiting"),
                        ],
                        default="W",
                        help_text="Current status of this Approval",
                        max_length=1,
                    ),
                ),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField()),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "data_provider",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        help_text="Data Provider associated with this Approval",
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="projects.dataprovider",
                    ),
                ),
                (
                    "data_transfer",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        help_text="Data Transfer associated with this Approval",
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="projects.datatransfer",
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical data provider approval",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": "history_date",
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="DataProviderApproval",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("A", "Approved"),
                            ("R", "Rejected"),
                            ("W", "Waiting"),
                        ],
                        default="W",
                        help_text="Current status of this Approval",
                        max_length=1,
                    ),
                ),
                (
                    "data_provider",
                    models.ForeignKey(
                        help_text="Data Provider associated with this Approval",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="data_provider_approvals",
                        to="projects.dataprovider",
                    ),
                ),
                (
                    "data_transfer",
                    models.ForeignKey(
                        help_text="Data Transfer associated with this Approval",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="data_provider_approvals",
                        to="projects.datatransfer",
                    ),
                ),
            ],
            options={
                "permissions": [
                    (
                        "status_change_dataproviderapproval",
                        "Can change data provider approval (only status)",
                    )
                ],
                "default_related_name": "data_provider_approvals",
            },
        ),
        migrations.AddConstraint(
            model_name="nodeapproval",
            constraint=models.UniqueConstraint(
                fields=("data_transfer", "node"), name="unique_data_transfer_node"
            ),
        ),
        migrations.AddConstraint(
            model_name="dataproviderapproval",
            constraint=models.UniqueConstraint(
                fields=("data_transfer", "data_provider"),
                name="unique_data_transfer_data_provider",
            ),
        ),
        migrations.AddField(
            model_name="datatransfer",
            name="legal_basis",
            field=models.CharField(
                blank=True,
                help_text="A reference to the legal basis document for the data transfer",
                max_length=128,
            ),
        ),
        migrations.AddField(
            model_name="historicaldatatransfer",
            name="legal_basis",
            field=models.CharField(
                blank=True,
                help_text="A reference to the legal basis document for the data transfer",
                max_length=128,
            ),
        ),
        migrations.AddField(
            model_name="historicalnodeapproval",
            name="type",
            field=models.CharField(
                choices=[("H", "Hosting"), ("T", "Transfer")],
                default="H",
                help_text="Either hosting or transfer node",
                max_length=1,
            ),
        ),
        migrations.AddField(
            model_name="nodeapproval",
            name="type",
            field=models.CharField(
                choices=[("H", "Hosting"), ("T", "Transfer")],
                default="H",
                help_text="Either hosting or transfer node",
                max_length=1,
            ),
        ),
        migrations.AlterField(
            model_name="historicalprofile",
            name="local_username",
            field=models.CharField(
                blank=True,
                max_length=16,
                null=True,
                validators=[
                    django.core.validators.MaxLengthValidator(16),
                    django.core.validators.RegexValidator(
                        message='Enter a valid value. Allowed characters: "a-z", "0-9", "_". Must start with a lowercase letter.',
                        regex="^[a-z][a-z0-9_]*$",
                    ),
                ],
            ),
        ),
        migrations.AlterField(
            model_name="profile",
            name="local_username",
            field=models.CharField(
                blank=True,
                max_length=16,
                null=True,
                validators=[
                    django.core.validators.MaxLengthValidator(16),
                    django.core.validators.RegexValidator(
                        message='Enter a valid value. Allowed characters: "a-z", "0-9", "_". Must start with a lowercase letter.',
                        regex="^[a-z][a-z0-9_]*$",
                    ),
                ],
            ),
        ),
        migrations.RunPython(add_task),
        migrations.AddField(
            model_name="dataproviderapproval",
            name="change_date",
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name="dataproviderapproval",
            name="creation_date",
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name="datatransfer",
            name="change_date",
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name="datatransfer",
            name="creation_date",
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name="historicaldataproviderapproval",
            name="change_date",
            field=models.DateTimeField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name="historicaldataproviderapproval",
            name="creation_date",
            field=models.DateTimeField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name="historicaldatatransfer",
            name="change_date",
            field=models.DateTimeField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name="historicaldatatransfer",
            name="creation_date",
            field=models.DateTimeField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name="historicalnodeapproval",
            name="change_date",
            field=models.DateTimeField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name="historicalnodeapproval",
            name="creation_date",
            field=models.DateTimeField(blank=True, editable=False, null=True),
        ),
        migrations.AddField(
            model_name="nodeapproval",
            name="change_date",
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name="nodeapproval",
            name="creation_date",
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.CreateModel(
            name="PgpKeyInfo",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "fingerprint",
                    models.CharField(
                        max_length=40,
                        unique=True,
                        validators=[
                            django.core.validators.RegexValidator(
                                message="Invalid PGP fingerprint: fingerprints must be exactly 40 hexadecimal chars long.",
                                regex="^[a-fA-F0-9]{40}$",
                            )
                        ],
                    ),
                ),
                ("key_user_id", models.CharField(max_length=256)),
                ("key_email", models.EmailField(max_length=254)),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("A", "Approved"),
                            ("R", "Approval Revoked"),
                            ("D", "Deleted"),
                            ("K", "Key Revoked"),
                            ("P", "Pending"),
                            ("J", "Rejected"),
                        ],
                        default="P",
                        max_length=1,
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="pgp_keys",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="HistoricalPgpKeyInfo",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                (
                    "fingerprint",
                    models.CharField(
                        db_index=True,
                        max_length=40,
                        validators=[
                            django.core.validators.RegexValidator(
                                message="Invalid PGP fingerprint: fingerprints must be exactly 40 hexadecimal chars long.",
                                regex="^[a-fA-F0-9]{40}$",
                            )
                        ],
                    ),
                ),
                ("key_user_id", models.CharField(max_length=256)),
                ("key_email", models.EmailField(max_length=254)),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("A", "Approved"),
                            ("R", "Approval Revoked"),
                            ("D", "Deleted"),
                            ("K", "Key Revoked"),
                            ("P", "Pending"),
                            ("J", "Rejected"),
                        ],
                        default="P",
                        max_length=1,
                    ),
                ),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField()),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical pgp key info",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": "history_date",
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
