# Generated by Django 3.2.12 on 2022-04-29 13:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0002_username_max_length"),
    ]

    operations = [
        migrations.AlterField(
            model_name="dataproviderapproval",
            name="status",
            field=models.CharField(
                choices=[
                    ("A", "Approved"),
                    ("R", "Rejected"),
                    ("W", "Waiting"),
                    ("B", "Blocked"),
                ],
                default="W",
                help_text="Current status of this Approval",
                max_length=1,
            ),
        ),
        migrations.AlterField(
            model_name="historicaldataproviderapproval",
            name="status",
            field=models.CharField(
                choices=[
                    ("A", "Approved"),
                    ("R", "Rejected"),
                    ("W", "Waiting"),
                    ("B", "Blocked"),
                ],
                default="W",
                help_text="Current status of this Approval",
                max_length=1,
            ),
        ),
        migrations.AlterField(
            model_name="historicalnodeapproval",
            name="status",
            field=models.CharField(
                choices=[
                    ("A", "Approved"),
                    ("R", "Rejected"),
                    ("W", "Waiting"),
                    ("B", "Blocked"),
                ],
                default="W",
                help_text="Current status of this Approval",
                max_length=1,
            ),
        ),
        migrations.AlterField(
            model_name="nodeapproval",
            name="status",
            field=models.CharField(
                choices=[
                    ("A", "Approved"),
                    ("R", "Rejected"),
                    ("W", "Waiting"),
                    ("B", "Blocked"),
                ],
                default="W",
                help_text="Current status of this Approval",
                max_length=1,
            ),
        ),
    ]
