# Generated by Django 3.2.12 on 2022-06-16 08:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0004_auto_20220513_1208"),
    ]

    operations = [
        migrations.AddField(
            model_name="feed",
            name="from_date",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="feed",
            name="until_date",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
