# Generated by Django 4.0.5 on 2022-08-09 09:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0006_alter_historicaldatapackage_options_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="dataproviderapproval",
            name="rejection_reason",
            field=models.CharField(
                blank=True,
                help_text="Reason for rejecting this Approval",
                max_length=512,
            ),
        ),
        migrations.AddField(
            model_name="historicaldataproviderapproval",
            name="rejection_reason",
            field=models.CharField(
                blank=True,
                help_text="Reason for rejecting this Approval",
                max_length=512,
            ),
        ),
        migrations.AddField(
            model_name="historicalnodeapproval",
            name="rejection_reason",
            field=models.CharField(
                blank=True,
                help_text="Reason for rejecting this Approval",
                max_length=512,
            ),
        ),
        migrations.AddField(
            model_name="nodeapproval",
            name="rejection_reason",
            field=models.CharField(
                blank=True,
                help_text="Reason for rejecting this Approval",
                max_length=512,
            ),
        ),
    ]
