# Generated by Django 4.0.7 on 2022-10-17 10:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("projects", "0009_delete_pgpkeysignrequest"),
    ]

    operations = [
        migrations.CreateModel(
            name="HistoricalGroupApproval",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("created", models.DateTimeField(blank=True, editable=False)),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("A", "Approved"),
                            ("R", "Rejected"),
                            ("W", "Waiting"),
                            ("B", "Blocked"),
                        ],
                        default="W",
                        help_text="Current status of this Approval",
                        max_length=1,
                    ),
                ),
                (
                    "rejection_reason",
                    models.CharField(
                        blank=True,
                        help_text="Reason for rejecting this Approval",
                        max_length=512,
                    ),
                ),
                (
                    "change_date",
                    models.DateTimeField(blank=True, editable=False, null=True),
                ),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "data_transfer",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        help_text="Data Transfer associated with this Approval",
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="projects.datatransfer",
                    ),
                ),
                (
                    "group",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        help_text="Group associated with this Approval",
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="auth.group",
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical group approval",
                "verbose_name_plural": "historical group approvals",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="GroupApproval",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("A", "Approved"),
                            ("R", "Rejected"),
                            ("W", "Waiting"),
                            ("B", "Blocked"),
                        ],
                        default="W",
                        help_text="Current status of this Approval",
                        max_length=1,
                    ),
                ),
                (
                    "rejection_reason",
                    models.CharField(
                        blank=True,
                        help_text="Reason for rejecting this Approval",
                        max_length=512,
                    ),
                ),
                ("change_date", models.DateTimeField(auto_now=True, null=True)),
                (
                    "data_transfer",
                    models.ForeignKey(
                        help_text="Data Transfer associated with this Approval",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="projects.datatransfer",
                    ),
                ),
                (
                    "group",
                    models.ForeignKey(
                        help_text="Group associated with this Approval",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="auth.group",
                    ),
                ),
            ],
            options={
                "permissions": [
                    (
                        "status_change_groupapproval",
                        "Can change group approval (only status)",
                    )
                ],
                "default_related_name": "group_approvals",
            },
        ),
        migrations.AddConstraint(
            model_name="groupapproval",
            constraint=models.UniqueConstraint(
                fields=("data_transfer", "group"), name="unique_data_transfer_group"
            ),
        ),
    ]
