# Generated by Django 4.0.7 on 2022-10-20 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0010_historicalgroupapproval_groupapproval_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="datapackage",
            name="file_size",
            field=models.PositiveBigIntegerField(
                blank=True, null=True, verbose_name="Package Size"
            ),
        ),
        migrations.AddField(
            model_name="historicaldatapackage",
            name="file_size",
            field=models.PositiveBigIntegerField(
                blank=True, null=True, verbose_name="Package Size"
            ),
        ),
    ]
