from ..apps import APP_NAME

# Django built-in Group
APP_AUTH = "auth"
PERM_CHANGE_GROUP = "change_group"
PERM_VIEW_GROUP = "view_group"
APP_PERM_CHANGE_GROUP = f"{APP_AUTH}.{PERM_CHANGE_GROUP}"
APP_PERM_VIEW_GROUP = f"{APP_AUTH}.{PERM_VIEW_GROUP}"

# Data Provider
PERM_DATA_PROVIDER_ADMIN = "admin_dataprovider"
PERM_DATA_PROVIDER_APPROVAL_STATUS = "status_change_dataproviderapproval"
PERM_DATA_PROVIDER_VIEWER = "view_dataprovider"
APP_PERM_DATA_PROVIDER_ADMIN = f"{APP_NAME}.{PERM_DATA_PROVIDER_ADMIN}"
APP_PERM_DATA_PROVIDER_APPROVAL_STATUS_CHANGE = (
    f"{APP_NAME}.{PERM_DATA_PROVIDER_APPROVAL_STATUS}"
)
APP_PERM_DATA_PROVIDER_VIEWER = f"{APP_NAME}.{PERM_DATA_PROVIDER_VIEWER}"

# Node
PERM_NODE_ADMIN = "admin_node"
PERM_NODE_VIEWER = "view_node"
PERM_NODE_APPROVAL_STATUS = "status_change_nodeapproval"
APP_PERM_NODE_ADMIN = f"{APP_NAME}.{PERM_NODE_ADMIN}"
APP_PERM_NODE_VIEWER = f"{APP_NAME}.{PERM_NODE_VIEWER}"

# Group
PERM_GROUP_APPROVAL_STATUS = "status_change_groupapproval"
APP_PERM_GROUP_APPROVAL_STATUS = f"{APP_NAME}.{PERM_GROUP_APPROVAL_STATUS}"
