/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface AnyObject
 */
export interface AnyObject {
    /**
     * 
     * @type {number}
     * @memberof AnyObject
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof AnyObject
     */
    readonly name?: string;
}

export function AnyObjectFromJSON(json: any): AnyObject {
    return AnyObjectFromJSONTyped(json, false);
}

export function AnyObjectFromJSONTyped(json: any, ignoreDiscriminator: boolean): AnyObject {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'name': !exists(json, 'name') ? undefined : json['name'],
    };
}

export function AnyObjectToJSON(value?: AnyObject | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
    };
}

