/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    DataPackageTrace,
    DataPackageTraceFromJSON,
    DataPackageTraceFromJSONTyped,
    DataPackageTraceToJSON,
} from './DataPackageTrace';

/**
 * 
 * @export
 * @interface DataTransferPackages
 */
export interface DataTransferPackages {
    /**
     * 
     * @type {string}
     * @memberof DataTransferPackages
     */
    readonly metadataHash?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransferPackages
     */
    readonly dataTransfer?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransferPackages
     */
    readonly purpose?: DataTransferPackagesPurposeEnum;
    /**
     * 
     * @type {string}
     * @memberof DataTransferPackages
     */
    readonly projectCode?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransferPackages
     */
    fileName: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransferPackages
     */
    metadata: string;
    /**
     * 
     * @type {number}
     * @memberof DataTransferPackages
     */
    readonly id?: number;
    /**
     * 
     * @type {Array<DataPackageTrace>}
     * @memberof DataTransferPackages
     */
    readonly trace?: Array<DataPackageTrace>;
    /**
     * 
     * @type {string}
     * @memberof DataTransferPackages
     */
    readonly destinationNode?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransferPackages
     */
    readonly dataProvider?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransferPackages
     */
    readonly senderPgpKeyInfo?: string;
}

/**
* @export
* @enum {string}
*/
export enum DataTransferPackagesPurposeEnum {
    PRODUCTION = 'PRODUCTION',
    TEST = 'TEST'
}

export function DataTransferPackagesFromJSON(json: any): DataTransferPackages {
    return DataTransferPackagesFromJSONTyped(json, false);
}

export function DataTransferPackagesFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataTransferPackages {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'metadataHash': !exists(json, 'metadata_hash') ? undefined : json['metadata_hash'],
        'dataTransfer': !exists(json, 'data_transfer') ? undefined : json['data_transfer'],
        'purpose': !exists(json, 'purpose') ? undefined : json['purpose'],
        'projectCode': !exists(json, 'project_code') ? undefined : json['project_code'],
        'fileName': json['file_name'],
        'metadata': json['metadata'],
        'id': !exists(json, 'id') ? undefined : json['id'],
        'trace': !exists(json, 'trace') ? undefined : ((json['trace'] as Array<any>).map(DataPackageTraceFromJSON)),
        'destinationNode': !exists(json, 'destination_node') ? undefined : json['destination_node'],
        'dataProvider': !exists(json, 'data_provider') ? undefined : json['data_provider'],
        'senderPgpKeyInfo': !exists(json, 'sender_pgp_key_info') ? undefined : json['sender_pgp_key_info'],
    };
}

export function DataTransferPackagesToJSON(value?: DataTransferPackages | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'file_name': value.fileName,
        'metadata': value.metadata,
    };
}

