/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    NodeRoleAdmin,
    NodeRoleAdminFromJSON,
    NodeRoleAdminFromJSONTyped,
    NodeRoleAdminToJSON,
} from './NodeRoleAdmin';

/**
 * 
 * @export
 * @interface DataProviderRole
 */
export interface DataProviderRole {
    /**
     * 
     * @type {Array<NodeRoleAdmin>}
     * @memberof DataProviderRole
     */
    readonly dataEngineer?: Array<NodeRoleAdmin>;
    /**
     * 
     * @type {Array<NodeRoleAdmin>}
     * @memberof DataProviderRole
     */
    readonly coordinator?: Array<NodeRoleAdmin>;
    /**
     * 
     * @type {Array<NodeRoleAdmin>}
     * @memberof DataProviderRole
     */
    readonly manager?: Array<NodeRoleAdmin>;
    /**
     * 
     * @type {Array<NodeRoleAdmin>}
     * @memberof DataProviderRole
     */
    readonly securityOfficer?: Array<NodeRoleAdmin>;
    /**
     * 
     * @type {Array<NodeRoleAdmin>}
     * @memberof DataProviderRole
     */
    readonly technicalAdmin?: Array<NodeRoleAdmin>;
    /**
     * 
     * @type {Array<NodeRoleAdmin>}
     * @memberof DataProviderRole
     */
    readonly viewer?: Array<NodeRoleAdmin>;
}

export function DataProviderRoleFromJSON(json: any): DataProviderRole {
    return DataProviderRoleFromJSONTyped(json, false);
}

export function DataProviderRoleFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataProviderRole {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'dataEngineer': !exists(json, 'data_engineer') ? undefined : ((json['data_engineer'] as Array<any>).map(NodeRoleAdminFromJSON)),
        'coordinator': !exists(json, 'coordinator') ? undefined : ((json['coordinator'] as Array<any>).map(NodeRoleAdminFromJSON)),
        'manager': !exists(json, 'manager') ? undefined : ((json['manager'] as Array<any>).map(NodeRoleAdminFromJSON)),
        'securityOfficer': !exists(json, 'security_officer') ? undefined : ((json['security_officer'] as Array<any>).map(NodeRoleAdminFromJSON)),
        'technicalAdmin': !exists(json, 'technical_admin') ? undefined : ((json['technical_admin'] as Array<any>).map(NodeRoleAdminFromJSON)),
        'viewer': !exists(json, 'viewer') ? undefined : ((json['viewer'] as Array<any>).map(NodeRoleAdminFromJSON)),
    };
}

export function DataProviderRoleToJSON(value?: DataProviderRole | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
    };
}

