/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    DataTransferDataProvider,
    DataTransferDataProviderFromJSON,
    DataTransferDataProviderFromJSONTyped,
    DataTransferDataProviderToJSON,
} from './DataTransferDataProvider';

/**
 * 
 * @export
 * @interface DataTransferDataProviderApprovals
 */
export interface DataTransferDataProviderApprovals {
    /**
     * 
     * @type {number}
     * @memberof DataTransferDataProviderApprovals
     */
    readonly id?: number;
    /**
     * Current status of this Approval
     * @type {string}
     * @memberof DataTransferDataProviderApprovals
     */
    readonly status?: DataTransferDataProviderApprovalsStatusEnum;
    /**
     * Whether current user is allowed to change approval's status
     * @type {boolean}
     * @memberof DataTransferDataProviderApprovals
     */
    readonly canApprove?: boolean;
    /**
     * Reason for rejecting this Approval
     * @type {string}
     * @memberof DataTransferDataProviderApprovals
     */
    readonly rejectionReason?: string;
    /**
     * 
     * @type {DataTransferDataProvider}
     * @memberof DataTransferDataProviderApprovals
     */
    dataProvider?: DataTransferDataProvider;
    /**
     * 
     * @type {Date}
     * @memberof DataTransferDataProviderApprovals
     */
    readonly created?: Date;
    /**
     * 
     * @type {Date}
     * @memberof DataTransferDataProviderApprovals
     */
    readonly changeDate?: Date;
}

/**
* @export
* @enum {string}
*/
export enum DataTransferDataProviderApprovalsStatusEnum {
    A = 'A',
    R = 'R',
    W = 'W',
    B = 'B'
}

export function DataTransferDataProviderApprovalsFromJSON(json: any): DataTransferDataProviderApprovals {
    return DataTransferDataProviderApprovalsFromJSONTyped(json, false);
}

export function DataTransferDataProviderApprovalsFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataTransferDataProviderApprovals {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'status': !exists(json, 'status') ? undefined : json['status'],
        'canApprove': !exists(json, 'can_approve') ? undefined : json['can_approve'],
        'rejectionReason': !exists(json, 'rejection_reason') ? undefined : json['rejection_reason'],
        'dataProvider': !exists(json, 'data_provider') ? undefined : DataTransferDataProviderFromJSON(json['data_provider']),
        'created': !exists(json, 'created') ? undefined : (new Date(json['created'])),
        'changeDate': !exists(json, 'change_date') ? undefined : (new Date(json['change_date'])),
    };
}

export function DataTransferDataProviderApprovalsToJSON(value?: DataTransferDataProviderApprovals | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'data_provider': DataTransferDataProviderToJSON(value.dataProvider),
    };
}

