/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    DataTransferGroup,
    DataTransferGroupFromJSON,
    DataTransferGroupFromJSONTyped,
    DataTransferGroupToJSON,
} from './DataTransferGroup';

/**
 * 
 * @export
 * @interface DataTransferGroupApprovals
 */
export interface DataTransferGroupApprovals {
    /**
     * 
     * @type {number}
     * @memberof DataTransferGroupApprovals
     */
    readonly id?: number;
    /**
     * Current status of this Approval
     * @type {string}
     * @memberof DataTransferGroupApprovals
     */
    readonly status?: DataTransferGroupApprovalsStatusEnum;
    /**
     * Whether current user is allowed to change approval's status
     * @type {boolean}
     * @memberof DataTransferGroupApprovals
     */
    readonly canApprove?: boolean;
    /**
     * Reason for rejecting this Approval
     * @type {string}
     * @memberof DataTransferGroupApprovals
     */
    readonly rejectionReason?: string;
    /**
     * 
     * @type {DataTransferGroup}
     * @memberof DataTransferGroupApprovals
     */
    group?: DataTransferGroup;
    /**
     * 
     * @type {Date}
     * @memberof DataTransferGroupApprovals
     */
    readonly created?: Date;
    /**
     * 
     * @type {Date}
     * @memberof DataTransferGroupApprovals
     */
    readonly changeDate?: Date;
}

/**
* @export
* @enum {string}
*/
export enum DataTransferGroupApprovalsStatusEnum {
    A = 'A',
    R = 'R',
    W = 'W',
    B = 'B'
}

export function DataTransferGroupApprovalsFromJSON(json: any): DataTransferGroupApprovals {
    return DataTransferGroupApprovalsFromJSONTyped(json, false);
}

export function DataTransferGroupApprovalsFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataTransferGroupApprovals {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'status': !exists(json, 'status') ? undefined : json['status'],
        'canApprove': !exists(json, 'can_approve') ? undefined : json['can_approve'],
        'rejectionReason': !exists(json, 'rejection_reason') ? undefined : json['rejection_reason'],
        'group': !exists(json, 'group') ? undefined : DataTransferGroupFromJSON(json['group']),
        'created': !exists(json, 'created') ? undefined : (new Date(json['created'])),
        'changeDate': !exists(json, 'change_date') ? undefined : (new Date(json['change_date'])),
    };
}

export function DataTransferGroupApprovalsToJSON(value?: DataTransferGroupApprovals | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'group': DataTransferGroupToJSON(value.group),
    };
}

