/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    DataTransferNode,
    DataTransferNodeFromJSON,
    DataTransferNodeFromJSONTyped,
    DataTransferNodeToJSON,
} from './DataTransferNode';

/**
 * 
 * @export
 * @interface DataTransferNodeApprovals
 */
export interface DataTransferNodeApprovals {
    /**
     * 
     * @type {number}
     * @memberof DataTransferNodeApprovals
     */
    readonly id?: number;
    /**
     * Current status of this Approval
     * @type {string}
     * @memberof DataTransferNodeApprovals
     */
    readonly status?: DataTransferNodeApprovalsStatusEnum;
    /**
     * Whether current user is allowed to change approval's status
     * @type {boolean}
     * @memberof DataTransferNodeApprovals
     */
    readonly canApprove?: boolean;
    /**
     * Reason for rejecting this Approval
     * @type {string}
     * @memberof DataTransferNodeApprovals
     */
    readonly rejectionReason?: string;
    /**
     * 
     * @type {DataTransferNode}
     * @memberof DataTransferNodeApprovals
     */
    node?: DataTransferNode;
    /**
     * Either hosting or transfer node
     * @type {string}
     * @memberof DataTransferNodeApprovals
     */
    readonly type?: DataTransferNodeApprovalsTypeEnum;
    /**
     * 
     * @type {Date}
     * @memberof DataTransferNodeApprovals
     */
    readonly created?: Date;
    /**
     * 
     * @type {Date}
     * @memberof DataTransferNodeApprovals
     */
    readonly changeDate?: Date;
}

/**
* @export
* @enum {string}
*/
export enum DataTransferNodeApprovalsStatusEnum {
    A = 'A',
    R = 'R',
    W = 'W',
    B = 'B'
}/**
* @export
* @enum {string}
*/
export enum DataTransferNodeApprovalsTypeEnum {
    H = 'H',
    T = 'T'
}

export function DataTransferNodeApprovalsFromJSON(json: any): DataTransferNodeApprovals {
    return DataTransferNodeApprovalsFromJSONTyped(json, false);
}

export function DataTransferNodeApprovalsFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataTransferNodeApprovals {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'status': !exists(json, 'status') ? undefined : json['status'],
        'canApprove': !exists(json, 'can_approve') ? undefined : json['can_approve'],
        'rejectionReason': !exists(json, 'rejection_reason') ? undefined : json['rejection_reason'],
        'node': !exists(json, 'node') ? undefined : DataTransferNodeFromJSON(json['node']),
        'type': !exists(json, 'type') ? undefined : json['type'],
        'created': !exists(json, 'created') ? undefined : (new Date(json['created'])),
        'changeDate': !exists(json, 'change_date') ? undefined : (new Date(json['change_date'])),
    };
}

export function DataTransferNodeApprovalsToJSON(value?: DataTransferNodeApprovals | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'node': DataTransferNodeToJSON(value.node),
    };
}

