/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    DataTransferDataProviderApprovals,
    DataTransferDataProviderApprovalsFromJSON,
    DataTransferDataProviderApprovalsFromJSONTyped,
    DataTransferDataProviderApprovalsToJSON,
} from './DataTransferDataProviderApprovals';
import {
    DataTransferGroupApprovals,
    DataTransferGroupApprovalsFromJSON,
    DataTransferGroupApprovalsFromJSONTyped,
    DataTransferGroupApprovalsToJSON,
} from './DataTransferGroupApprovals';
import {
    DataTransferNodeApprovals,
    DataTransferNodeApprovalsFromJSON,
    DataTransferNodeApprovalsFromJSONTyped,
    DataTransferNodeApprovalsToJSON,
} from './DataTransferNodeApprovals';
import {
    DataTransferPackages,
    DataTransferPackagesFromJSON,
    DataTransferPackagesFromJSONTyped,
    DataTransferPackagesToJSON,
} from './DataTransferPackages';

/**
 * 
 * @export
 * @interface DataTransfer
 */
export interface DataTransfer {
    /**
     * 
     * @type {number}
     * @memberof DataTransfer
     */
    readonly id?: number;
    /**
     * 
     * @type {Array<DataTransferPackages>}
     * @memberof DataTransfer
     */
    readonly packages?: Array<DataTransferPackages>;
    /**
     * 
     * @type {Array<DataTransferNodeApprovals>}
     * @memberof DataTransfer
     */
    readonly nodeApprovals?: Array<DataTransferNodeApprovals>;
    /**
     * 
     * @type {Array<DataTransferDataProviderApprovals>}
     * @memberof DataTransfer
     */
    readonly dataProviderApprovals?: Array<DataTransferDataProviderApprovals>;
    /**
     * 
     * @type {Array<DataTransferGroupApprovals>}
     * @memberof DataTransfer
     */
    readonly groupApprovals?: Array<DataTransferGroupApprovals>;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    readonly requestorName?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    readonly requestorDisplayId?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    readonly requestorFirstName?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    readonly requestorLastName?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    readonly requestorEmail?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    readonly projectName?: string;
    /**
     * 
     * @type {boolean}
     * @memberof DataTransfer
     */
    readonly projectArchived?: boolean;
    /**
     * 
     * @type {Array<string>}
     * @memberof DataTransfer
     */
    readonly transferPath?: Array<string>;
    /**
     * 
     * @type {number}
     * @memberof DataTransfer
     */
    project: number;
    /**
     * 
     * @type {number}
     * @memberof DataTransfer
     */
    maxPackages: number;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    status?: DataTransferStatusEnum;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    dataProvider: string;
    /**
     * 
     * @type {number}
     * @memberof DataTransfer
     */
    requestor?: number;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    purpose: DataTransferPurposeEnum;
    /**
     * Requestor PGP Key Fingerprint
     * @type {string}
     * @memberof DataTransfer
     */
    requestorPgpKeyFp: string;
    /**
     * Confirmation that there is an agreement of what data should be sent for this data transfer
     * @type {boolean}
     * @memberof DataTransfer
     */
    dataSelectionConfirmation?: boolean;
    /**
     * A reference to the legal basis document for the data transfer
     * @type {string}
     * @memberof DataTransfer
     */
    legalBasis?: string;
    /**
     * 
     * @type {Date}
     * @memberof DataTransfer
     */
    readonly creationDate?: Date;
    /**
     * 
     * @type {Date}
     * @memberof DataTransfer
     */
    readonly changeDate?: Date;
}

/**
* @export
* @enum {string}
*/
export enum DataTransferStatusEnum {
    INITIAL = 'INITIAL',
    AUTHORIZED = 'AUTHORIZED',
    UNAUTHORIZED = 'UNAUTHORIZED',
    EXPIRED = 'EXPIRED'
}/**
* @export
* @enum {string}
*/
export enum DataTransferPurposeEnum {
    PRODUCTION = 'PRODUCTION',
    TEST = 'TEST'
}

export function DataTransferFromJSON(json: any): DataTransfer {
    return DataTransferFromJSONTyped(json, false);
}

export function DataTransferFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataTransfer {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'packages': !exists(json, 'packages') ? undefined : ((json['packages'] as Array<any>).map(DataTransferPackagesFromJSON)),
        'nodeApprovals': !exists(json, 'node_approvals') ? undefined : ((json['node_approvals'] as Array<any>).map(DataTransferNodeApprovalsFromJSON)),
        'dataProviderApprovals': !exists(json, 'data_provider_approvals') ? undefined : ((json['data_provider_approvals'] as Array<any>).map(DataTransferDataProviderApprovalsFromJSON)),
        'groupApprovals': !exists(json, 'group_approvals') ? undefined : ((json['group_approvals'] as Array<any>).map(DataTransferGroupApprovalsFromJSON)),
        'requestorName': !exists(json, 'requestor_name') ? undefined : json['requestor_name'],
        'requestorDisplayId': !exists(json, 'requestor_display_id') ? undefined : json['requestor_display_id'],
        'requestorFirstName': !exists(json, 'requestor_first_name') ? undefined : json['requestor_first_name'],
        'requestorLastName': !exists(json, 'requestor_last_name') ? undefined : json['requestor_last_name'],
        'requestorEmail': !exists(json, 'requestor_email') ? undefined : json['requestor_email'],
        'projectName': !exists(json, 'project_name') ? undefined : json['project_name'],
        'projectArchived': !exists(json, 'project_archived') ? undefined : json['project_archived'],
        'transferPath': !exists(json, 'transfer_path') ? undefined : json['transfer_path'],
        'project': json['project'],
        'maxPackages': json['max_packages'],
        'status': !exists(json, 'status') ? undefined : json['status'],
        'dataProvider': json['data_provider'],
        'requestor': !exists(json, 'requestor') ? undefined : json['requestor'],
        'purpose': json['purpose'],
        'requestorPgpKeyFp': json['requestor_pgp_key_fp'],
        'dataSelectionConfirmation': !exists(json, 'data_selection_confirmation') ? undefined : json['data_selection_confirmation'],
        'legalBasis': !exists(json, 'legal_basis') ? undefined : json['legal_basis'],
        'creationDate': !exists(json, 'creation_date') ? undefined : (new Date(json['creation_date'])),
        'changeDate': !exists(json, 'change_date') ? undefined : (new Date(json['change_date'])),
    };
}

export function DataTransferToJSON(value?: DataTransfer | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'project': value.project,
        'max_packages': value.maxPackages,
        'status': value.status,
        'data_provider': value.dataProvider,
        'requestor': value.requestor,
        'purpose': value.purpose,
        'requestor_pgp_key_fp': value.requestorPgpKeyFp,
        'data_selection_confirmation': value.dataSelectionConfirmation,
        'legal_basis': value.legalBasis,
    };
}

