/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface DataTransferGroup
 */
export interface DataTransferGroup {
    /**
     * 
     * @type {string}
     * @memberof DataTransferGroup
     */
    name: string;
}

export function DataTransferGroupFromJSON(json: any): DataTransferGroup {
    return DataTransferGroupFromJSONTyped(json, false);
}

export function DataTransferGroupFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataTransferGroup {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': json['name'],
    };
}

export function DataTransferGroupToJSON(value?: DataTransferGroup | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
    };
}

