/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface DataTransferNode
 */
export interface DataTransferNode {
    /**
     * 
     * @type {number}
     * @memberof DataTransferNode
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof DataTransferNode
     */
    code: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransferNode
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransferNode
     */
    nodeStatus: DataTransferNodeNodeStatusEnum;
    /**
     * 
     * @type {string}
     * @memberof DataTransferNode
     */
    ticketingSystemEmail: string;
}

/**
* @export
* @enum {string}
*/
export enum DataTransferNodeNodeStatusEnum {
    ON = 'ON',
    OFF = 'OFF'
}

export function DataTransferNodeFromJSON(json: any): DataTransferNode {
    return DataTransferNodeFromJSONTyped(json, false);
}

export function DataTransferNodeFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataTransferNode {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'code': json['code'],
        'name': json['name'],
        'nodeStatus': json['node_status'],
        'ticketingSystemEmail': json['ticketing_system_email'],
    };
}

export function DataTransferNodeToJSON(value?: DataTransferNode | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'code': value.code,
        'name': value.name,
        'node_status': value.nodeStatus,
        'ticketing_system_email': value.ticketingSystemEmail,
    };
}

