/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface DataTransferDataProvider
 */
export interface DataTransferDataProvider {
    /**
     * 
     * @type {number}
     * @memberof DataTransferDataProvider
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof DataTransferDataProvider
     */
    code: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransferDataProvider
     */
    name: string;
    /**
     * 
     * @type {boolean}
     * @memberof DataTransferDataProvider
     */
    enabled?: boolean;
    /**
     * 
     * @type {string}
     * @memberof DataTransferDataProvider
     */
    node: string;
}

export function DataTransferDataProviderFromJSON(json: any): DataTransferDataProvider {
    return DataTransferDataProviderFromJSONTyped(json, false);
}

export function DataTransferDataProviderFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataTransferDataProvider {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'code': json['code'],
        'name': json['name'],
        'enabled': !exists(json, 'enabled') ? undefined : json['enabled'],
        'node': json['node'],
    };
}

export function DataTransferDataProviderToJSON(value?: DataTransferDataProvider | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'code': value.code,
        'name': value.name,
        'enabled': value.enabled,
        'node': value.node,
    };
}

