/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface GroupPermissionsObject
 */
export interface GroupPermissionsObject {
    /**
     * 
     * @type {number}
     * @memberof GroupPermissionsObject
     */
    permission: number;
    /**
     * 
     * @type {Array<number>}
     * @memberof GroupPermissionsObject
     */
    objects: Array<number>;
}

export function GroupPermissionsObjectFromJSON(json: any): GroupPermissionsObject {
    return GroupPermissionsObjectFromJSONTyped(json, false);
}

export function GroupPermissionsObjectFromJSONTyped(json: any, ignoreDiscriminator: boolean): GroupPermissionsObject {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'permission': json['permission'],
        'objects': json['objects'],
    };
}

export function GroupPermissionsObjectToJSON(value?: GroupPermissionsObject | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'permission': value.permission,
        'objects': value.objects,
    };
}

