/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface GroupProfile
 */
export interface GroupProfile {
    /**
     * Group description
     * @type {string}
     * @memberof GroupProfile
     */
    description?: string | null;
}

export function GroupProfileFromJSON(json: any): GroupProfile {
    return GroupProfileFromJSONTyped(json, false);
}

export function GroupProfileFromJSONTyped(json: any, ignoreDiscriminator: boolean): GroupProfile {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'description': !exists(json, 'description') ? undefined : json['description'],
    };
}

export function GroupProfileToJSON(value?: GroupProfile | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'description': value.description,
    };
}

