/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Message
 */
export interface Message {
    /**
     * 
     * @type {number}
     * @memberof Message
     */
    readonly id?: number;
    /**
     * Message title
     * @type {string}
     * @memberof Message
     */
    readonly title?: string;
    /**
     * 
     * @type {string}
     * @memberof Message
     */
    readonly body?: string;
    /**
     * 
     * @type {Date}
     * @memberof Message
     */
    readonly created?: Date;
    /**
     * 
     * @type {string}
     * @memberof Message
     */
    status?: MessageStatusEnum;
}

/**
* @export
* @enum {string}
*/
export enum MessageStatusEnum {
    R = 'R',
    U = 'U'
}

export function MessageFromJSON(json: any): Message {
    return MessageFromJSONTyped(json, false);
}

export function MessageFromJSONTyped(json: any, ignoreDiscriminator: boolean): Message {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'title': !exists(json, 'title') ? undefined : json['title'],
        'body': !exists(json, 'body') ? undefined : json['body'],
        'created': !exists(json, 'created') ? undefined : (new Date(json['created'])),
        'status': !exists(json, 'status') ? undefined : json['status'],
    };
}

export function MessageToJSON(value?: Message | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'status': value.status,
    };
}

