/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    NodeRoleAdmin,
    NodeRoleAdminFromJSON,
    NodeRoleAdminFromJSONTyped,
    NodeRoleAdminToJSON,
} from './NodeRoleAdmin';

/**
 * 
 * @export
 * @interface NodeRole
 */
export interface NodeRole {
    /**
     * 
     * @type {Array<NodeRoleAdmin>}
     * @memberof NodeRole
     */
    readonly admin?: Array<NodeRoleAdmin>;
    /**
     * 
     * @type {Array<NodeRoleAdmin>}
     * @memberof NodeRole
     */
    readonly manager?: Array<NodeRoleAdmin>;
    /**
     * 
     * @type {Array<NodeRoleAdmin>}
     * @memberof NodeRole
     */
    readonly viewer?: Array<NodeRoleAdmin>;
}

export function NodeRoleFromJSON(json: any): NodeRole {
    return NodeRoleFromJSONTyped(json, false);
}

export function NodeRoleFromJSONTyped(json: any, ignoreDiscriminator: boolean): NodeRole {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'admin': !exists(json, 'admin') ? undefined : ((json['admin'] as Array<any>).map(NodeRoleAdminFromJSON)),
        'manager': !exists(json, 'manager') ? undefined : ((json['manager'] as Array<any>).map(NodeRoleAdminFromJSON)),
        'viewer': !exists(json, 'viewer') ? undefined : ((json['viewer'] as Array<any>).map(NodeRoleAdminFromJSON)),
    };
}

export function NodeRoleToJSON(value?: NodeRole | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
    };
}

