/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface NodeRoleAdmin
 */
export interface NodeRoleAdmin {
    /**
     * Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
     * @type {string}
     * @memberof NodeRoleAdmin
     */
    readonly username?: string;
    /**
     * 
     * @type {string}
     * @memberof NodeRoleAdmin
     */
    readonly email?: string;
    /**
     * 
     * @type {string}
     * @memberof NodeRoleAdmin
     */
    readonly lastName?: string;
    /**
     * 
     * @type {string}
     * @memberof NodeRoleAdmin
     */
    readonly firstName?: string;
    /**
     * 
     * @type {string}
     * @memberof NodeRoleAdmin
     */
    readonly localUsername?: string;
    /**
     * 
     * @type {string}
     * @memberof NodeRoleAdmin
     */
    readonly affiliation?: string;
    /**
     * 
     * @type {string}
     * @memberof NodeRoleAdmin
     */
    readonly affiliationId?: string;
    /**
     * 
     * @type {string}
     * @memberof NodeRoleAdmin
     */
    readonly displayLocalUsername?: string;
    /**
     * 
     * @type {number}
     * @memberof NodeRoleAdmin
     */
    readonly uid?: number;
    /**
     * 
     * @type {number}
     * @memberof NodeRoleAdmin
     */
    readonly gid?: number;
    /**
     * 
     * @type {Array<string>}
     * @memberof NodeRoleAdmin
     */
    readonly flags?: Array<string>;
    /**
     * 
     * @type {string}
     * @memberof NodeRoleAdmin
     */
    readonly roles?: string;
}

export function NodeRoleAdminFromJSON(json: any): NodeRoleAdmin {
    return NodeRoleAdminFromJSONTyped(json, false);
}

export function NodeRoleAdminFromJSONTyped(json: any, ignoreDiscriminator: boolean): NodeRoleAdmin {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'username': !exists(json, 'username') ? undefined : json['username'],
        'email': !exists(json, 'email') ? undefined : json['email'],
        'lastName': !exists(json, 'last_name') ? undefined : json['last_name'],
        'firstName': !exists(json, 'first_name') ? undefined : json['first_name'],
        'localUsername': !exists(json, 'local_username') ? undefined : json['local_username'],
        'affiliation': !exists(json, 'affiliation') ? undefined : json['affiliation'],
        'affiliationId': !exists(json, 'affiliation_id') ? undefined : json['affiliation_id'],
        'displayLocalUsername': !exists(json, 'display_local_username') ? undefined : json['display_local_username'],
        'uid': !exists(json, 'uid') ? undefined : json['uid'],
        'gid': !exists(json, 'gid') ? undefined : json['gid'],
        'flags': !exists(json, 'flags') ? undefined : json['flags'],
        'roles': !exists(json, 'roles') ? undefined : json['roles'],
    };
}

export function NodeRoleAdminToJSON(value?: NodeRoleAdmin | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
    };
}

