/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface PgpKeyStatusStatusByFingerprint
 */
export interface PgpKeyStatusStatusByFingerprint {
    /**
     * 
     * @type {string}
     * @memberof PgpKeyStatusStatusByFingerprint
     */
    readonly fingerprint?: string;
    /**
     * 
     * @type {string}
     * @memberof PgpKeyStatusStatusByFingerprint
     */
    readonly status?: PgpKeyStatusStatusByFingerprintStatusEnum;
}

/**
* @export
* @enum {string}
*/
export enum PgpKeyStatusStatusByFingerprintStatusEnum {
    APPROVED = 'APPROVED',
    APPROVAL_REVOKED = 'APPROVAL_REVOKED',
    DELETED = 'DELETED',
    KEY_REVOKED = 'KEY_REVOKED',
    PENDING = 'PENDING',
    REJECTED = 'REJECTED'
}

export function PgpKeyStatusStatusByFingerprintFromJSON(json: any): PgpKeyStatusStatusByFingerprint {
    return PgpKeyStatusStatusByFingerprintFromJSONTyped(json, false);
}

export function PgpKeyStatusStatusByFingerprintFromJSONTyped(json: any, ignoreDiscriminator: boolean): PgpKeyStatusStatusByFingerprint {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'fingerprint': !exists(json, 'fingerprint') ? undefined : json['fingerprint'],
        'status': !exists(json, 'status') ? undefined : json['status'],
    };
}

export function PgpKeyStatusStatusByFingerprintToJSON(value?: PgpKeyStatusStatusByFingerprint | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
    };
}

