/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface PgpKeyMetadata
 */
export interface PgpKeyMetadata {
    /**
     * 
     * @type {string}
     * @memberof PgpKeyMetadata
     */
    fingerprint: string;
    /**
     * 
     * @type {string}
     * @memberof PgpKeyMetadata
     */
    readonly userId?: string;
    /**
     * 
     * @type {string}
     * @memberof PgpKeyMetadata
     */
    readonly email?: string;
}

export function PgpKeyMetadataFromJSON(json: any): PgpKeyMetadata {
    return PgpKeyMetadataFromJSONTyped(json, false);
}

export function PgpKeyMetadataFromJSONTyped(json: any, ignoreDiscriminator: boolean): PgpKeyMetadata {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'fingerprint': json['fingerprint'],
        'userId': !exists(json, 'user_id') ? undefined : json['user_id'],
        'email': !exists(json, 'email') ? undefined : json['email'],
    };
}

export function PgpKeyMetadataToJSON(value?: PgpKeyMetadata | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'fingerprint': value.fingerprint,
    };
}

