/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    PgpKeyStatusStatusByFingerprint,
    PgpKeyStatusStatusByFingerprintFromJSON,
    PgpKeyStatusStatusByFingerprintFromJSONTyped,
    PgpKeyStatusStatusByFingerprintToJSON,
} from './PgpKeyStatusStatusByFingerprint';

/**
 * 
 * @export
 * @interface PgpKeyStatus
 */
export interface PgpKeyStatus {
    /**
     * 
     * @type {Array<string>}
     * @memberof PgpKeyStatus
     */
    fingerprints: Array<string>;
    /**
     * 
     * @type {Array<PgpKeyStatusStatusByFingerprint>}
     * @memberof PgpKeyStatus
     */
    readonly statusByFingerprint?: Array<PgpKeyStatusStatusByFingerprint>;
}

export function PgpKeyStatusFromJSON(json: any): PgpKeyStatus {
    return PgpKeyStatusFromJSONTyped(json, false);
}

export function PgpKeyStatusFromJSONTyped(json: any, ignoreDiscriminator: boolean): PgpKeyStatus {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'fingerprints': json['fingerprints'],
        'statusByFingerprint': !exists(json, 'status_by_fingerprint') ? undefined : ((json['status_by_fingerprint'] as Array<any>).map(PgpKeyStatusStatusByFingerprintFromJSON)),
    };
}

export function PgpKeyStatusToJSON(value?: PgpKeyStatus | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'fingerprints': value.fingerprints,
    };
}

