/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface PgpKeyInfo
 */
export interface PgpKeyInfo {
    /**
     * 
     * @type {string}
     * @memberof PgpKeyInfo
     */
    fingerprint: string;
    /**
     * 
     * @type {string}
     * @memberof PgpKeyInfo
     */
    status?: PgpKeyInfoStatusEnum;
    /**
     * 
     * @type {number}
     * @memberof PgpKeyInfo
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof PgpKeyInfo
     */
    readonly keyUserId?: string;
    /**
     * 
     * @type {string}
     * @memberof PgpKeyInfo
     */
    readonly keyEmail?: string;
}

/**
* @export
* @enum {string}
*/
export enum PgpKeyInfoStatusEnum {
    APPROVED = 'APPROVED',
    APPROVAL_REVOKED = 'APPROVAL_REVOKED',
    DELETED = 'DELETED',
    KEY_REVOKED = 'KEY_REVOKED',
    PENDING = 'PENDING',
    REJECTED = 'REJECTED'
}

export function PgpKeyInfoFromJSON(json: any): PgpKeyInfo {
    return PgpKeyInfoFromJSONTyped(json, false);
}

export function PgpKeyInfoFromJSONTyped(json: any, ignoreDiscriminator: boolean): PgpKeyInfo {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'fingerprint': json['fingerprint'],
        'status': !exists(json, 'status') ? undefined : json['status'],
        'id': !exists(json, 'id') ? undefined : json['id'],
        'keyUserId': !exists(json, 'key_user_id') ? undefined : json['key_user_id'],
        'keyEmail': !exists(json, 'key_email') ? undefined : json['key_email'],
    };
}

export function PgpKeyInfoToJSON(value?: PgpKeyInfo | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'fingerprint': value.fingerprint,
        'status': value.status,
    };
}

