/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ProjectResources
 */
export interface ProjectResources {
    /**
     * 
     * @type {number}
     * @memberof ProjectResources
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof ProjectResources
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectResources
     */
    location: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectResources
     */
    description?: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectResources
     */
    contact?: string;
}

export function ProjectResourcesFromJSON(json: any): ProjectResources {
    return ProjectResourcesFromJSONTyped(json, false);
}

export function ProjectResourcesFromJSONTyped(json: any, ignoreDiscriminator: boolean): ProjectResources {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'name': json['name'],
        'location': json['location'],
        'description': !exists(json, 'description') ? undefined : json['description'],
        'contact': !exists(json, 'contact') ? undefined : json['contact'],
    };
}

export function ProjectResourcesToJSON(value?: ProjectResources | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'location': value.location,
        'description': value.description,
        'contact': value.contact,
    };
}

