/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface UniquePgpKeyInfo
 */
export interface UniquePgpKeyInfo {
    /**
     * 
     * @type {number}
     * @memberof UniquePgpKeyInfo
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof UniquePgpKeyInfo
     */
    fingerprint?: string;
}

export function UniquePgpKeyInfoFromJSON(json: any): UniquePgpKeyInfo {
    return UniquePgpKeyInfoFromJSONTyped(json, false);
}

export function UniquePgpKeyInfoFromJSONTyped(json: any, ignoreDiscriminator: boolean): UniquePgpKeyInfo {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'fingerprint': !exists(json, 'fingerprint') ? undefined : json['fingerprint'],
    };
}

export function UniquePgpKeyInfoToJSON(value?: UniquePgpKeyInfo | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'fingerprint': value.fingerprint,
    };
}

