/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface UniqueFlag
 */
export interface UniqueFlag {
    /**
     * 
     * @type {number}
     * @memberof UniqueFlag
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof UniqueFlag
     */
    code?: string;
}

export function UniqueFlagFromJSON(json: any): UniqueFlag {
    return UniqueFlagFromJSONTyped(json, false);
}

export function UniqueFlagFromJSONTyped(json: any, ignoreDiscriminator: boolean): UniqueFlag {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'code': !exists(json, 'code') ? undefined : json['code'],
    };
}

export function UniqueFlagToJSON(value?: UniqueFlag | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'code': value.code,
    };
}

