"""
Django settings for portal project.

Generated by 'django-admin startproject' using Django 2.1.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import json
import os
from pathlib import Path

from .config import Config

# Celery config
CELERY_BROKER_URL = os.environ.get("CELERY_BROKER_URL", "redis://redis:6379")
CELERY_RESULT_BACKEND = os.environ.get("CELERY_RESULT_BACKEND", "redis://redis:6379")
CELERY_BEAT_SCHEDULER = "django_celery_beat.schedulers:DatabaseScheduler"

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
# BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
BASE_DIR = Path(__file__).resolve().parent.parent


def setattr_nested(obj, path, val):
    *head, last = path
    for c in head:
        obj = getattr(obj, c)
    return setattr(obj, last, val)


try:
    with open(BASE_DIR / ".config.json") as fin:
        CONFIG: Config = Config.from_dict(json.load(fin))
    # env variables can override config file:
    overrides = (("KEYSERVER", ("pgp", "keyserver")),)
    for env_var, config_path in overrides:
        v = os.environ.get(env_var)
        if v is not None:
            setattr_nested(CONFIG, config_path, v)

except FileNotFoundError:
    # Used to run unit tests without a custom .config.json file
    CONFIG: Config = Config.empty()

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

SECRET_KEY = os.environ.get("SECRET_KEY")

DEBUG = os.environ.get("DEBUG", "True") == "True"
USE_LOGGING = os.environ.get("USE_LOGGING", "True") == "True"

ALLOWED_HOSTS = os.environ.get("ALLOWED_HOSTS", "localhost").split(",")

if DEBUG:
    CSRF_TRUSTED_ORIGINS = ("http://localhost:3000",)

# Settings for corsheaders.middleware.CorsMiddleware
# to allow Cross Origin Resource Sharing (CORS)
# (bypass the Same origin Policy in modern Webbrowsers)
CORS_ORIGIN_WHITELIST = ("http://localhost:3000",)
CORS_ALLOW_CREDENTIALS = True

DJANGO_GUID = {
    "GUID_HEADER_NAME": "X-Correlation-ID",
    "VALIDATE_GUID": False,
}

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "rest_framework",
    "simple_history",
    "corsheaders",
    "guardian",
    "django_celery_beat",  # Database-backed periodic tasks with Admin interface
    "identities.apps.IdentitiesConfig",
    "projects.apps.ProjectsConfig",
    "django_guid",
]

MIDDLEWARE = [
    "django_guid.middleware.guid_middleware",
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.security.SecurityMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "simple_history.middleware.HistoryRequestMiddleware",
    "django_detailed_request_logging.middleware.LoggingMiddleware",
]

ROOT_URLCONF = "portal.urls"


TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [
            BASE_DIR / "portal" / "templates",
            os.path.join("/public", "static", "build"),
            BASE_DIR / "templates",
        ],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

STATICFILES_DIRS = [
    BASE_DIR / "static",
]

WSGI_APPLICATION = "portal.wsgi.application"

# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DEFAULT_AUTO_FIELD = "django.db.models.AutoField"

if os.getenv("DB_NAME"):
    DATABASES = {
        "default": {
            "ENGINE": "django.db.backends.postgresql",
            "NAME": os.environ["DB_NAME"],
            "USER": os.environ["DB_USER"],
            "PASSWORD": os.environ["DB_PASS"],
            "HOST": os.environ["DB_HOST"],
            "PORT": os.environ["DB_PORT"],
        }
    }
else:
    DATABASES = {
        "default": {
            "CONN_MAX_AGE": 0,
            "ENGINE": "django.db.backends.sqlite3",
            "HOST": "localhost",
            "NAME": BASE_DIR / "db.sqlite3",
            "PASSWORD": "",
            "PORT": "",
            "USER": "",
        }
    }

REST_FRAMEWORK = {
    "DEFAULT_AUTHENTICATION_CLASSES": (
        "rest_framework.authentication.SessionAuthentication",
        "rest_framework.authentication.BasicAuthentication",
    ),
    "DEFAULT_PERMISSION_CLASSES": ("rest_framework.permissions.IsAuthenticated",),
    "DEFAULT_THROTTLE_RATES": {
        "anon": "1/minute",
    },
}
if USE_LOGGING:
    REST_FRAMEWORK[
        "EXCEPTION_HANDLER"
    ] = "django_drf_utils.exception_handler.exception_logger"

AUTHENTICATION_BACKENDS = [
    "django.contrib.auth.backends.ModelBackend",
    "guardian.backends.ObjectPermissionBackend",
]

AUTHLIB_OAUTH_CLIENTS = {
    "identity_provider": {
        "client_id": CONFIG.oidc.client_id,
        "client_secret": CONFIG.oidc.client_secret,
        "server_metadata_url": CONFIG.oidc.config_url,
        "client_kwargs": {"scope": "openid email profile"},
    }
}
LOGIN_REDIRECT_URL = CONFIG.oidc.login_redirect_url
LOGOUT_REDIRECT_URL = CONFIG.oidc.logout_redirect_url

SESSION_EXPIRE_AT_BROWSER_CLOSE = CONFIG.session.expire_at_browser_close
SESSION_COOKIE_AGE = CONFIG.session.expire_seconds
SESSION_SAVE_EVERY_REQUEST = True
if os.environ.get("PROXY_FORWARD_PROTO", "False") == "True":
    SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTO", "https")

# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]

PASSWORD_HASHERS = [
    "django.contrib.auth.hashers.Argon2PasswordHasher",
    "django.contrib.auth.hashers.PBKDF2PasswordHasher",
    "django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher",
    "django.contrib.auth.hashers.BCryptSHA256PasswordHasher",
]

# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_TZ = True

# Authentication Model
# https://docs.djangoproject.com/en/2.2/topics/auth/customizing

AUTH_USER_MODEL = "identities.User"
GUARDIAN_MONKEY_PATCH = False
GUARDIAN_GET_INIT_ANONYMOUS_USER = "identities.models.get_anonymous_user_instance"

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = "/static/"
MEDIA_URL = "/media/"
STATIC_ROOT = BASE_DIR / "public" / "static"
MEDIA_ROOT = os.environ.get("MEDIA_ROOT", BASE_DIR / "public" / "media")

# Email
if DEBUG:
    EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"
else:
    EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
    EMAIL_HOST = CONFIG.email.host
    EMAIL_PORT = CONFIG.email.port
    EMAIL_HOST_USER = CONFIG.email.user
    EMAIL_HOST_PASSWORD = CONFIG.email.password
    EMAIL_USE_TLS = CONFIG.email.use_tls
    EMAIL_TIMEOUT = 60
    DEFAULT_FROM_EMAIL = CONFIG.email.from_address

if USE_LOGGING:
    LOGGING_REQUEST_MIDDLEWARE = {
        "apps": ("identities", "projects"),
        "skip_methods": ("OPTIONS",),
    }
    log_file = os.environ.get("LOG_FILE", CONFIG.logging.path)
    if log_file:
        _handler_args = {
            "class": "concurrent_log_handler.ConcurrentRotatingFileHandler",
            "filename": log_file,
            "maxBytes": 10_000_000,
            "backupCount": 10,
        }
    else:
        _handler_args = {
            "class": "logging.StreamHandler",
        }
    LOGGING = {
        "version": 1,
        "disable_existing_loggers": False,
        "formatters": {
            "standard": {"format": "%(asctime)s %(levelname)s %(module)s %(message)s"},
            "json": {"()": "django_drf_utils.logging_utils.CustomJsonFormatter"},
        },
        "filters": {"correlation_id": {"()": "django_guid.log_filters.CorrelationId"}},
        "handlers": {
            "main": {
                "level": CONFIG.logging.level,
                "formatter": "json",
                "filters": ["correlation_id"],
                **_handler_args,
            }
        },
        "loggers": {
            # Root logger
            "": {
                "handlers": ["main"],
                "level": "DEBUG",
            },
            "django": {
                "handlers": ["main"],
                # Remove duplicated log entries
                "propagate": False,
                "level": "INFO",
            },
            "django.request": {
                "handlers": ["main"],
                "level": "DEBUG",
                "propagate": False,
            },
            "celery": {"handlers": ["main"], "level": "INFO", "propagate": False},
            "django_celery_beat": {
                "handlers": ["main"],
                "level": "INFO",
                "propagate": False,
            },
            "django_guid": {
                "handlers": ["main"],
                "level": "WARNING",
                "propagate": False,
            },
        },
    }
    # must be called near the end of the logging setup
    # see https://github.com/Preston-Landers/concurrent-log-handler/blob/master/src/example.py#L112
    if log_file:
        from concurrent_log_handler.queue import setup_logging_queues

        setup_logging_queues()
